<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

h1 {
  font-size: 40;
  font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}

h2 {
  font-size: 20;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

h4 {
  color: #bbb;
}
        
.header {
 padding: 30px;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}
            

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#left {
     float:left;
     padding-left: 1.3%;
}

#right {
     float:right;
     padding-right: 12.5%;
}

#right2 {
     float:right;
     padding-right: 13.5%;
}

#right3 {
     float:right;
     padding-right: 110px;
}

#right4 {
     float:right;
     padding-right: 11.2%;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<title>Imobiliaria</title>
</head>
<body bgcolor="beige">
  
  <div class="header">
    <p>Xandre e Nico Imobiliaria</p>
    <a href="https://chrome.google.com/webstore?hl=pt-BR"><p><span id="left">Home</span></p></div></a> 
  </div>
  
  <br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="frente.webp" style="width:1000px" height="500px">
  <div class="text">Frente da casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="quintal.webp" style="width:1000px" height="500px">
  <div class="text">Quintal da casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="cozinha.webp" style="width:1000px" height="500px">
  <div class="text">Cozinha da casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="cozinha2.webp" style="width:1000px" height="500px">
  <div class="text">Cozinha da casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="banheiro.webp" style="width:1000px" height="500px">
  <div class="text">Banheiro da casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="piscina.webp" style="width:1000px" height="500px">
  <div class="text">Fundos da casa</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

<h1>Casa Residencial com 160m², 3 quartos, 1 suíte, 4
   garagens, no bairro Campeche em Florianópolis </h1>
   <h2><span id="left">Rua Professor Emanoel Paulo Peluso - Campeche - Florianópolis, SC</span></h2>
   <h2><span id="right">R$ 1.750.000</span></h2>
   
   <br>
   
   <h4><span id="right2">IPTU: R$ 900</span></h4>
   
   <br>
   
   <h2><span id="right3">Fale com um Especialista</span></h2>
   <h3><span id="left">Descubra essa ampla casa residencial localizada na Rua Professor Emanoel Paulo Peluso,<br>
    no bairro Campeche, em Florianópolis.
    Com uma área total de 402,31 m² e 160 m² de<br>
    área privativa, esta propriedade é ideal para quem busca conforto e espaço.  A casa possui
  <br> um terreno plano, perfeito para aproveitar momentos ao ar livre.
   Além disso, a localização<br> privilegiada proporciona fácil acesso às belas praias e à infraestrutura do Campeche Sul.<br>
    Não perca a oportunidade de morar em um dos melhores bairros de Florianópolis!<br>
     Entre em contato e agende sua visita.
     Piscina e área gourmet. Vistas com Jose Busato<br>
      48 996342333.</h3></span><br>
   
   <form>
    <h2><span id="right4"> <label for="fname">Nome:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Número de telefone:</label><br>
      <input type="email" id="ename" name="ename"><br>
      <label for="ename">Email:</label><br>
      <input type="text" id="lname" name="lname"></span></h2>
   </form>

</body>
</html> 