<style type = "text/css">
h1 {text-align: center;
     font-size: 42;
     color: rgb(0, 0, 0);
    font-family:Georgia, 'Times New Roman', Times, serif;
 text-decoration:underline;}

   
h2 {text-align: center;
     font-size: 22;
     color: black;
    font-family:Arial;}


    h4 {text-align: center;
     font-size: 22;
     color: black;
    font-family:Arial;
    font-weight: bold;}

    h3 {
     font-size: 32;
     color: rgb(182, 12, 12);
    font-family:Georgia, 'Times New Roman', Times, serif;
 text-decoration: bold;}

 h5 {text-align: center;
     font-size: 22;
     color: rgb(117, 0, 0);
    font-family:Arial;
    font-style: italic;
    font-weight: bold;}

    .img1 {border-radius: 10px;}

    .header {
        padding: 30px;
        text-align: center;
        background: black;
        color: white;
        font-size: 30px;
    }

A:link {color:rgb(218, 203, 0);
font-family: Verdana;
}

A:visited {color:rgb(207, 135, 0);
font-family: Verdana;
}

A:hover {text-decoration: underline;
}

A:active {background-color:gray;
}

#left {
     float:left;
     padding-left: 20px;
}

#right {
     float:right;
     padding-right: 20px;
}

#center {
     float:right;
padding-right: 25%
}
</style>

<html><head><title>Xandre e Nico Imobiliaria</title></head>
<body><div class="header">
    <p>Xandre e Nico Imobiliária</p>
  </div><br>
<h1>Nossos Imovéis:</h1><br>
<span id="left">
    <h3>Casa Residencial com 160m²:</h3> </div>
    <div style =  "text-align: left;"> <img src = "casa.webp" ><br></div>
    <a href="https://doomsdayzilse.github.io/Casa1/Casa1.html"> Clique aqui para saber mais sobre a casa!</a></span></body>

    <span id="right">
    <h3>Apartamento:</h3> </div>
    <div style =  "text-align: right;"> <img src = "frente.jpg" style= height= "500" width= "600"><br></div>
    <a href="https://doomsdayzilse.github.io/Apartamento1/Apartamento1.html"> Clique aqui para saber mais sobre o apartamento!</a></span>

    
    <span id="center">
    <h3>Casa Residencial com ???m²:</h3> </div>
    <div style =  "text-align: center;"> <img src = "casa.webp" ><br></div>
    <a href="https://doomsdayzilse.github.io/CasaFam/CasaFam.html"> Clique aqui para saber mais sobre a casa!</a></span>

<span id="left">
    <h3>Casa Residencial com 160m²:</h3> </div>
    <div style =  "text-align: left;"> <img src = "casa.webp" ><br></div>
    <a href="https://doomsdayzilse.github.io/Apartamento1/Apartamento1.html"> Clique aqui para saber mais sobre o apartamento!</a></span></body>


</body


</html>





















