<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 52.5%;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1.7%;
  margin-top: -2.3%;
  color: white;
  font-weight: bold;
  font-size: 112.4%;
  transition: 0.6s ease;
  border-radius: 0 0.5 0.5 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 0.5 0 0 0.5;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 94%;
  padding: 0.8% 2%;
  position: absolute;
  bottom: 1.7%;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 83%;
  padding: 0.8% 1.3%;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 0.8%;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

h1 {
  font-size: 200%;
  font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}

h2 {
  font-size: 150%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}

h4 {
  color: #bbb;
  font-size: 100%;
}
        
.header {
 padding: 50px;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}
            

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#left {
     float:left;
     padding-left: 1.3%;
}

#right {
     float:right;
     padding-right: 12.5%;
}

#right2 {
     float:right;
     padding-right: 13.5%;
}

#right3 {
     float:right;
     padding-right: 9%;
}

#right4 {
     float:right;
     padding-right: 11%;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<title>Imobiliaria</title>
</head>
<body bgcolor="beige">
  
  <div class="header">
    <p>Xandre e Nico Imobiliaria</p>
    <a href="https://doomsdayzilse.github.io/"><p><span id="left">Home</span></p></div></a> 
  </div>
  
  <br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Frente.webp" style="width:100%" height="500">
  <div class="text">Frente da casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Sala.jpg" style="width:100%" height="500px">
  <div class="text">Sala de estar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Cozinha.jpg" style="width:100%" height="500px">
  <div class="text">Cozinha da casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Quarto1.jpg" style="width:100%" height="500px">
  <div class="text">Quarto</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Banheiro.jpg" style="width:100%" height="500px">
  <div class="text">Banheiro da casa</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

<h1>Casa Residencial com 160m², 4 quartos, 1
   garagem, 2 banheiros, no bairro 31 Spooner Street em Quahog, Rhode Island, USA </h1>
   <h2><span id="left">31 Spooner Street in the fictional town of Quahog, Rhode Island, USA.</span></h2>
   <h2><span id="right">R$ 350</span></h2>
   
   <br>
   
   <br>
   
   <h2><span id="right3">Fale com um Especialista</span></h2>
   <h3><span id="left">Venha conhecer essa linda casa com muitos quartos e um terreno grande</h3></span><br>
   
   <form>
    <h2><span id="right4"> <label for="fname">Nome:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Número de telefone:</label><br>
      <input type="email" id="ename" name="ename"><br>
      <label for="ename">Email:</label><br>
      <input type="text" id="lname" name="lname"></span></h2>
   </form>

</body>


</html> 
